{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.js": {
      "includeFiles": "{src/**,index.html}"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/server.js?path=:path*"
    }
  ]
}
